# Use web browser login to Shutterfly to obtain credentials:
# View Developer Tools, select Network tab,
# load Shutterfly Address Book page, search for "contacts" GET

# From URL path, copy UserID number /v1/addressbook/############/contacts
[URL]
UserID=000123456789
# From Request Headers, copy Authorization Bearer token.
[Headers]
Bearer=eyJraWQiOiJpY1A4WExhT3B3clVxQkdOXC9Bd1V1TFwvRU9BQVFXHC9Ic0hpSGZCMjFBbERFPSIsImFsZyI6IlJTMjU2In0.eyJzdWIiOiIxMTcwZWE2YS1mMmI4LTRlZmUtYmFkOC1mMDYxZDBmMjhkMjciLCJpc3MiOiJodHRwczpcL1wvY29nbml0by1pZHAudXMtZWFzdC0xLmFtYXpvbmF3cy5jb21cL3VzLWVhc3QtMV9UbUh6b1E2OWoiLCJjb2duaXRvOnVzZXJuYW1lIjoiMTE3MGVhNmEtZjJiOC00ZWZlLWJhZDgtZjA2MWQwZjI4ZDI3IiwiZ2l2ZW5fbmFtZSI6IlRoZSBMYW5nIiwib3JpZ2luX2p0aSI6IjViZGQ3NjgyLWY2NTQtNGJkNi1hNjc2LWVhN2ViNjI4M2YwNSIsImF1ZCI6InQ4b2lpZjUybWVjZTZibGVlYXMycG9mMG4iLCJ1c2VyX3R5cGUiOiJJTVYiLCJldmVudF9pZCI6Ijg4YzQ0OTc1LTE1MjQtNGRiNS1iZmY3LWJlYjUwMzRlNTY5MSIsInNmbHlfdWlkIjoiMDAwMDMxMzI3NTIzIiwidG9rZW5fdXNlIjoiaWQiLCJzY29wZSI6InByb2ZpbGUgdXNlciIsImF1dGhfdGltZSI6MTcwMTY2Njg1MSwiZXhwIjoxNzAyMDc1NjY2LCJpYXQiOjE3MDIwNzIwNjYsImZhbWlseV9uYW1lIjoiRmFtaWx5IiwianRpIjoiMzFkZTk3ZDMtMGNkNy00NWM1LWFkOGQtYWFkNzdkNGE5YzJlIiwiZW1haWwiOiJsbGFuZ0BhbHVtbmkuZHVrZS5lZHUifQ.Jyf1SIHMIq4Wt0ePWNxmt_mWEfVELEi20KSRkLDEP4TQ9YIbtc0AHIkJzV0nO4SMnn17gGpaHm1zAJuEF4y36xZVLQscP0bdy2pMyUY7NxpiXJayU9w0dkjXT3BDhP1Dm3V0gBlHjN_99fe8mn47Lh5dJ2udRMWJN6smkD_hgg1bJF1nxQaUt6rgMlwBAZ26cDuDUfS9GIYAF25ht5ye26UcB_7pgiB-dLQv1NdRdggWW0vuDyy0YV8hdPbwOXqR3qLQGd69koKJhCwGeKoJNGnUK6JVPS7RJ4FlrAEsDyjSVOthMo6ijnPgJi73QFeuWiqEZvIKWSzDniacbGW3mg
# Edit list to change order of output columns
# Leading spaces required
# Comment lines to remove column
[Columns]
sorting_order=
    lastName
    firstName
    household
    ; nickName
    address1
    address2
    city
    state
    postalCode
    region
    country
    ; addressVerificationStatus
    ; updtime
    ; isSelf
    ; isPrimary
    ; label
    ; verificationState
    ; emails
    ; errors
    ; events
    ; groups
    ; hasDuplicate
    ; id
    ; importStatus
    ; instime
    ; phones
    ; relationship
    ; shipAddressType
    ; sortingLabels.firstName
    ; sortingLabels.lastName
    ; sortingLabels.nickName
    ; sortingLabels.primaryEmail
    ; type
    ; userId
